html,
body {
  min-height: 100%;
}

:root {
  --font-normal: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  --font-code: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;

  --font-weight-bold: 900;

  --color-gray-darker: hsl(210, 67%, 6%);
  --color-gray-dark: hsl(208, 40%, 16%);
  --color-white-softer: hsla(0, 0%, 100%, 0.5);
  --color-white-soft: hsla(0, 0%, 100%, 0.774);
  --color-white: hsla(0, 0%, 100%, 0.986);
}

body {
  margin: 0;

  font-family: var(--font-normal);
  font-size: 22px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.35;

  background-color: var(--color-gray-darker);
  color: var(--color-white-soft);
}

code {
  font-family: var(--font-code);
}

* {
  box-sizing: border-box;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

#root {
  isolation: isolate;
  height: 100%;
}

img {
  display: block;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

section {
  margin: 2em 0;
}

ul {
  margin: 0;
}

ul>li {
  margin-bottom: 1rem;
}

a:link,
a:visited {
  color: inherit;
  text-underline-offset: 0.15em;
}

a:hover {
  color: inherit;
}

input,
textarea {
  font-size: inherit;
}

body {
  text-align: center;
}

header {
  background-color: var(--color-gray-dark);
  padding: 2em 0;
}

main {
  padding: 1em;
}

input,
select {
  font-size: inherit;
  border: 1px solid var(--color-white-soft);
  background-color: var(--color-gray-darker);
  padding: 0.5em;
  border-radius: 3px;
  color: var(--color-white);
}

select {
  display: block;
  min-width: 0;
}

h1 {
  font-size: 3em;
  color: var(--color-white);
}

section.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.inputs {
  background-color: var(--color-gray-dark);
  border: 2px solid var(--color-white-softer);
  border-radius: 8px;
  padding: 2em;
  width: clamp(800px, 80%, 1200px);

  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0.75em 1.5em;
}

.inputs h2 {
  text-align: right;
}

.span {
  grid-column: 1 / -1;
}

button {
  cursor: pointer;
  font-size: 2em;
  padding: 0.35em 1em;
  border-radius: 10px;
  margin-top: 0.5em;
}

textarea {
  display: block;
  padding: 0.5em;
  background-color: var(--color-gray-dark);
  color: var(--color-white-soft);
  font-family: var(--font-normal);
}

textarea.matchDataText {
  width: clamp(800px, 80%, 1200px);
  height: 40ch;
  resize: vertical;
}